#content{
    padding: 150px 8vw;
    background-color: var(--main-color-blanc-muguet);
    width: calc(100% - 16vw);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.productCard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: var(--main-shadow-classic);
    overflow: hidden;
    /* height: fit-content; */
}

.productCard p{
    font-weight: var(--main-weight-light);
}

.productCard > img{
    width: 100%;
    min-height: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center center;
}

.productCardBottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    padding: 10px 10px 20px 10px;
    gap: 15px;
}

.productCardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.productCardTitle{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.productCardTitle h3{
    margin-bottom: -7px;
}
.productCardTitle p{
    font-size: 16px;
}

.productCardRanking,
.productCardBeds{
    display: flex;
    align-items: center;
    gap: 3px;
}

.productCardBeds img{
    width: 20px;
}

.productCardRanking img{
    width: 30px;
    height: auto;
}

.productCardRanking label{
    color: var(--main-color-orange-ensoleille);
    margin-right: 10px;
    margin-top: 5px;
}


.productCardFooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.productCardFooter p{
    width: 100%;
    font-size: 16px;
    text-align: justify;
}
