#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 8vw;
    gap: 60px;
}

#content>p {
    text-align: justify;
    font-weight: var(--main-weight-light);
}

.productTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.productInfos {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.productInfos>div {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.productInfos>div h1 {
    margin: 0;
}

.productInfos>div>p {
    font-style: italic;
    margin-top: -5px;
}

.productInfos>div>div {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 8px;
}

.productInfos>div>div>p {
    margin-top: 3px;
}

.productInfos .rating {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.rating>div {
    display: flex;
    align-items: center;
}

.rating label {
    color: var(--main-color-orange-ensoleille);
    margin-top: 10px;
    font-size: 30px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 1px;
}

.stars img {
    height: 50px;
    width: 50px;
    margin: 0 -2px;
}


section#reservation {
    flex-direction: row;
}

.reservationInformations {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.reservationInformations > p {
    width: 100%;
}

.reservationDatas{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.reservationDatas div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reservationInformations label{
    color: var(--main-color-rouge-annulation);
    font-size: 20px;
}

.reservationInformations dfn{
    font-size: 13px;
}

#moreInformations > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    position: relative;
}

.moreInformationCard{
    width: calc(50% - 60px);
}

.moreInformationsItem{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 10px;
}

.moreInformationsItem img{
    height: 15px;
    width: auto;
}

.moreInformationsItem p{
    margin-top: 3px;
    font-weight: var(--main-weight-light);
}


/********************** Map *********************/
#mapfixed {
    height: 500px;
    width: 100%;
    padding: 0;
    overflow: hidden;
    /* To fix Safari issue of having of round corner being under content*/
    isolation: isolate;
    position: relative;
    overscroll-behavior: none;
}

.mapHover {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 500;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.5s;
    opacity: 0;
}

.mapHover p{
    color: white;
}

#mapfixed:hover .mapHover{
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
    transition: background-color 1s;
    cursor: pointer;
}

#mapfixed .leaflet-top.leaflet-left{
    display: none;
}

#map{
    border-radius: 30px;
    width: 85vw;
    height: 85vh;
    padding: 0;
    overflow: hidden;
    /* To fix Safari issue of having of round corner being under content*/
    isolation: isolate;
    position: relative;
}

#mapPopup {
    display: none;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s;
}

#mapPopup:hover{
    cursor: pointer;
}

.leaflet-control-zoom a{
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-family: 'Roboto';
    font-weight: 400;
    padding: 0;
}

.leaflet-control-zoom a text{
    margin: 0;
    padding: 0;
}

.leaflet-top, .leaflet-bottom{
    z-index: 500;
}

.leaflet-control-attribution{
    padding-right: 20px
}



/*  */

#reviewTop{
    display: flex;
    align-items: top;
    justify-content: space-between;
    gap: 30px;
}

#reviewTop h3{
    min-width: fit-content;
    margin-top: 10px;
}

#reviewTop > div{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: end;
}

/*  */

#seasonPrice{
    width: calc(100% - 40px);
}

#seasonPrice table{
    width: 100%;
}

.informationNote{
    margin-top: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.informationNote dfn{
    margin-top: 2px;
}

/* Reponsive */
@media only screen and (max-width: 900px) {
    section#reservation{
        flex-direction: column;
    }

    section#reservation #calendar{
        display: flex;
        align-items: center;
        width: calc(100% - 40px);
    }
    section#reservation .reservationInformations{
        width: calc(100% - 40px);
        gap: 25px;
    }
}

@media only screen and (max-width: 500px) {
    #content{
        padding: 0;
    }
}
